def restore_ip_addresses(s):
    def is_valid(segment):
        if len(segment) > 1 and segment[0] == '0':
            return False
        if 0 <= int(segment) <= 255:
            return True
        return False

    def backtrack(start=0, path=[]):
        if len(path) == 4:
            if start == len(s):
                result.append('.'.join(path))
            return
        
        if len(path) > 4 or start >= len(s):
            return
        
        for length in range(1, 4):
            if start + length <= len(s):
                segment = s[start:start + length]
                if is_valid(segment):
                    backtrack(start + length, path + [segment])

    result = []
    backtrack()
    return result

s = "25525511135"
print(restore_ip_addresses(s))  # Output: ["255.255.11.135", "255.255.111.35"]
